
version: '3'

services:
  dupeguru:
    image: jlesage/dupeguru
    container_name: dupeguru
    hostname: dupeguru
    restart: always
    networks:
      - proxy
    volumes:
      - ./config/dupeguru:/config
      - /:/host
    environment:
      - PHP_TZ=Europe/London
      - PUID=666
      - PGID=666
      - VIRTUAL_HOST=dupeguru.pknw1.co.uk
      - VIRTUAL_PORT=5800

networks:
  proxy:
    external:
      name: proxy
