
version: '3'

services:
  htpcmanager:
    image: ghcr.io/linuxserver/htpcmanager
    container_name: htpcmanager
    hostname: htpcmanager
    restart: always
    networks:
      - proxy
    volumes:
      - ./config/htpc:/config
      - /tmp/htpcmanager-newsletters:/config/newsletters:shared
      - /:/host
    environment:
      - TZ=Europe/London
      - PUID=666
      - PGID=666
      - VIRTUAL_HOST=htpc.pknw1.co.uk
      - VIRTUAL_PORT=8085

networks:
  proxy:
    external:
      name: proxy
