
version: '3'

services:
  jellyfinuktv:
    image: ghcr.io/linuxserver/jellyfin:latest
    container_name: jellyfinuktv
    hostname: jellyfinuktv
    restart: always
    networks:
      - proxy
    volumes:
      - ./config/jellyfinuktv:/config
      - /:/host
    environment:
      - PHP_TZ=Europe/London
      - PUID=666
      - PGID=666
      - VIRTUAL_HOST=jellyfin-uktv.pknw1.co.uk
      - VIRTUAL_PORT=8096

networks:
  proxy:
    external:
      name: proxy
