
version: '3'

services:
  jellyfin247:
    image: ghcr.io/linuxserver/jellyfin:latest
    container_name: jellyfin247
    hostname: jellyfin247
    restart: always
    networks:
      - proxy
    volumes:
      - ./config/jellyfin247:/config
      - /:/host
    environment:
      - PHP_TZ=Europe/London
      - PUID=666
      - PGID=666
      - VIRTUAL_HOST=jellyfin-247.pknw1.co.uk
      - VIRTUAL_PORT=8096

networks:
  proxy:
    external:
      name: proxy
