version: "3"

services:
  pihole-ext:
    container_name: pihole-ext
    image: pihole/pihole:latest
    ports:
      - "91.121.83.34:53:53/tcp"
      - "91.121.83.34:53:53/udp"
      - "91.121.83.34:67:67/udp"
    dns:
      - 8.8.8.8
    volume:
      - ./config/pihole-ext/e-extetc-pihole/:/etc/pihole/
      - ./config/pihole-ext/etc-dnsmasq.d/:/etc/dnsmasq.d/
    cap_add:
      - NET_ADMIN
    restart: unless-stopped
    networks:
      - proxy
    environment:
      - WEBPASSWORD=C0nduit32
      - TZ=Europe/London
      - PUID=666
      - PGID=666
      - VIRTUAL_HOST=pihole-ext.pknw1.co.uk
      - VIRTUAL_PORT=80

networks:
  proxy:
    external:
      name: proxy
